{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "GRAPHX_ENABLE_MODULE_PILOT": "OFF"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "description": "Default GraphX development preset (Ninja, modules pilot OFF)",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "description": "Release build with Ninja (modules pilot OFF)",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ninja-debug-modules",
      "displayName": "Ninja Debug (Module Pilot)",
      "description": "Debug build with Ninja and module pilot enabled (toolchain dependent)",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GRAPHX_ENABLE_MODULE_PILOT": "ON"
      }
    },
    {
      "name": "ninja-debug-metal-native",
      "displayName": "Ninja Debug (Metal Native)",
      "description": "Debug build with native Metal runtime requested via metal-cpp",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_SYCL_GRAPH_NODES": "OFF",
        "ENABLE_METAL_GRAPH_NODES": "ON",
        "ENABLE_METAL_NATIVE_RUNTIME": "ON",
        "GRAPHX_METAL_CPP_INCLUDE_DIR": "/opt/homebrew/include"
      }
    },
    {
      "name": "ninja-debug-metal-native-strict",
      "displayName": "Ninja Debug (Metal Native, Strict)",
      "description": "Debug build with strict native Metal runtime requirement",
      "inherits": "ninja-debug-metal-native",
      "cacheVariables": {
        "GRAPHX_REQUIRE_METAL_NATIVE_RUNTIME": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "displayName": "Build Debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "build-release",
      "displayName": "Build Release",
      "configurePreset": "ninja-release"
    },
    {
      "name": "build-libgraph-unit",
      "displayName": "Build test_libgraph_unit",
      "configurePreset": "ninja-debug",
      "targets": [
        "test_libgraph_unit"
      ]
    },
    {
      "name": "build-debug-metal-native",
      "displayName": "Build Debug (Metal Native)",
      "configurePreset": "ninja-debug-metal-native"
    },
    {
      "name": "build-debug-metal-native-strict",
      "displayName": "Build Debug (Metal Native, Strict)",
      "configurePreset": "ninja-debug-metal-native-strict"
    }
  ],
  "testPresets": [
    {
      "name": "test-libgraph-unit",
      "displayName": "Run libgraph unit tests",
      "configurePreset": "ninja-debug",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "name": "libgraph_unit"
        }
      }
    },
    {
      "name": "test-libgpu-metal-runtime",
      "displayName": "Run native Metal runtime tests",
      "configurePreset": "ninja-debug-metal-native",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "name": "libgpu_metal_runtime"
        }
      }
    },
    {
      "name": "test-libgpu-metal-runtime-strict",
      "displayName": "Run native Metal runtime tests (strict)",
      "configurePreset": "ninja-debug-metal-native-strict",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "name": "libgpu_metal_runtime"
        }
      }
    }
  ]
}
